<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:id="@+id/ll_container_lostid"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="#544f4f"
        android:text="본인 확인을 위해\n휴대폰 인증을 해주세요"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="#544f4f"
        android:text="휴대폰 인증"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/et_phone_lostid"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:background="@drawable/bgr_edittext_login"
        android:hint="휴대폰 번호 (- 없이 번호만 입력)"
        android:paddingLeft="10dp"
        android:textSize="14dp"
        android:elevation="3dp"
        android:inputType="number"
        />

        <Button
            android:id="@+id/btn_phone_lostid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="인증번호 발송"
            android:background="@drawable/bgr_mainbtn_unactive"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/et_check_lostid"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:background="@drawable/bgr_edittext_login"
            android:hint="인증번호"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:elevation="3dp"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btn_check_lostid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_mainbtn_unactive"
            android:layout_marginLeft="10dp"
            android:text="인증하기"
            android:textSize="14dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_lostid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="다음"
        android:textSize="18dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/bgr_mainbtn"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        />




</LinearLayout>