<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_container"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >
    <ImageView
        android:id="@+id/iv_cancel_password"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_cancel"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tv_password1_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#F37A00"
        android:text="해당 메모는 보안되어 있습니다"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bgr_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/tv_password2_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="#fff"
        android:lineSpacingExtra="10dp"
        android:letterSpacing="0.1"
        android:text="잠금번호 6자리를\n입력해주세요."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_password1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bgr_password_input"
            android:gravity="center"
            android:textSize="0dp"
            />

        <TextView
            android:id="@+id/tv_password2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bgr_password_input"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="0dp"
            />
        <TextView
            android:id="@+id/tv_password3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bgr_password_input"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="0dp"
            />
        <TextView
            android:id="@+id/tv_password4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bgr_password_input"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="0dp"
            />
        <TextView
            android:id="@+id/tv_password5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bgr_password_input"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="0dp"
            />
        <TextView
            android:id="@+id/tv_password6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bgr_password_input"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="0dp"
            />

    </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pwcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="#33FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#33FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="#33FFFFFF"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:background="#33FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#33FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:background="#33FFFFFF"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:background="#33FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#33FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:background="#33FFFFFF"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/ll_pwrefresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_pwrefresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_pwrefresh"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#33FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_del_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_del_password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_pwdelete"
                    />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>




</LinearLayout>